__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/mainL4.o
mainL4.s
119 0 0 CODE 0
123 100 0 CODE 0
124 101 0 CODE 0
125 102 0 CODE 0
126 103 0 CODE 0
127 104 0 CODE 0
128 105 0 CODE 0
129 106 0 CODE 0
130 107 0 CODE 0
131 108 0 CODE 0
135 10A 0 CODE 0
139 10B 0 CODE 0
140 10D 0 CODE 0
141 10E 0 CODE 0
142 10F 0 CODE 0
143 110 0 CODE 0
144 111 0 CODE 0
147 112 0 CODE 0
148 114 0 CODE 0
149 115 0 CODE 0
150 116 0 CODE 0
151 118 0 CODE 0
152 119 0 CODE 0
153 11A 0 CODE 0
154 11B 0 CODE 0
155 11C 0 CODE 0
156 11D 0 CODE 0
157 11E 0 CODE 0
158 11F 0 CODE 0
159 120 0 CODE 0
160 122 0 CODE 0
161 123 0 CODE 0
162 124 0 CODE 0
163 125 0 CODE 0
166 126 0 CODE 0
167 128 0 CODE 0
168 129 0 CODE 0
169 12A 0 CODE 0
170 12C 0 CODE 0
171 12D 0 CODE 0
172 12E 0 CODE 0
175 12F 0 CODE 0
176 131 0 CODE 0
177 132 0 CODE 0
178 133 0 CODE 0
179 134 0 CODE 0
180 135 0 CODE 0
181 136 0 CODE 0
184 137 0 CODE 0
185 139 0 CODE 0
186 13A 0 CODE 0
187 13B 0 CODE 0
188 13C 0 CODE 0
189 13D 0 CODE 0
190 13E 0 CODE 0
190 140 0 CODE 0
190 141 0 CODE 0
190 142 0 CODE 0
191 143 0 CODE 0
193 144 0 CODE 0
195 200 0 CODE 0
196 201 0 CODE 0
197 202 0 CODE 0
198 203 0 CODE 0
199 204 0 CODE 0
200 205 0 CODE 0
201 206 0 CODE 0
202 207 0 CODE 0
203 208 0 CODE 0
204 209 0 CODE 0
205 20A 0 CODE 0
206 20B 0 CODE 0
207 20C 0 CODE 0
208 20D 0 CODE 0
209 20E 0 CODE 0
210 20F 0 CODE 0
211 210 0 CODE 0
212 211 0 CODE 0
213 212 0 CODE 0
214 213 0 CODE 0
50 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
57 0 0 CODE 0
59 4 0 CODE 0
60 5 0 CODE 0
61 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
65 9 0 CODE 0
66 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
71 E 0 CODE 0
72 F 0 CODE 0
75 10 0 CODE 0
76 11 0 CODE 0
77 12 0 CODE 0
78 13 0 CODE 0
79 14 0 CODE 0
80 15 0 CODE 0
83 16 0 CODE 0
83 18 0 CODE 0
83 19 0 CODE 0
83 1A 0 CODE 0
84 1B 0 CODE 0
85 1C 0 CODE 0
86 1D 0 CODE 0
87 1E 0 CODE 0
88 1F 0 CODE 0
89 20 0 CODE 0
92 21 0 CODE 0
93 22 0 CODE 0
94 23 0 CODE 0
95 24 0 CODE 0
96 25 0 CODE 0
97 26 0 CODE 0
98 27 0 CODE 0
99 28 0 CODE 0
100 29 0 CODE 0
101 2A 0 CODE 0
104 2B 0 CODE 0
105 2C 0 CODE 0
106 2D 0 CODE 0
107 2E 0 CODE 0
108 2F 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
116 37 0 CODE 0
