__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/mainL4.o
mainL4.s
70 0 0 CODE 0
74 100 0 CODE 0
75 101 0 CODE 0
76 102 0 CODE 0
77 103 0 CODE 0
78 104 0 CODE 0
82 106 0 CODE 0
86 107 0 CODE 0
87 109 0 CODE 0
88 10A 0 CODE 0
89 10B 0 CODE 0
90 10C 0 CODE 0
91 10D 0 CODE 0
94 10E 0 CODE 0
95 110 0 CODE 0
96 111 0 CODE 0
97 112 0 CODE 0
98 114 0 CODE 0
99 115 0 CODE 0
100 116 0 CODE 0
101 117 0 CODE 0
102 118 0 CODE 0
103 119 0 CODE 0
104 11A 0 CODE 0
105 11C 0 CODE 0
106 11D 0 CODE 0
109 11E 0 CODE 0
110 120 0 CODE 0
111 121 0 CODE 0
112 122 0 CODE 0
113 124 0 CODE 0
114 125 0 CODE 0
115 126 0 CODE 0
118 127 0 CODE 0
119 129 0 CODE 0
120 12A 0 CODE 0
121 12B 0 CODE 0
122 12C 0 CODE 0
40 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
47 0 0 CODE 0
49 4 0 CODE 0
50 5 0 CODE 0
51 6 0 CODE 0
53 7 0 CODE 0
54 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
59 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
