__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/mainL4.o
mainL4.s
121 0 0 CODE 0
125 100 0 CODE 0
126 101 0 CODE 0
127 102 0 CODE 0
128 103 0 CODE 0
129 104 0 CODE 0
130 105 0 CODE 0
131 106 0 CODE 0
132 107 0 CODE 0
133 108 0 CODE 0
137 10A 0 CODE 0
141 10B 0 CODE 0
142 10D 0 CODE 0
143 10E 0 CODE 0
144 10F 0 CODE 0
145 110 0 CODE 0
146 111 0 CODE 0
149 112 0 CODE 0
150 114 0 CODE 0
151 115 0 CODE 0
152 116 0 CODE 0
153 118 0 CODE 0
154 119 0 CODE 0
155 11A 0 CODE 0
156 11B 0 CODE 0
157 11C 0 CODE 0
158 11D 0 CODE 0
159 11E 0 CODE 0
160 11F 0 CODE 0
161 120 0 CODE 0
162 122 0 CODE 0
163 123 0 CODE 0
164 124 0 CODE 0
165 125 0 CODE 0
168 126 0 CODE 0
169 128 0 CODE 0
170 129 0 CODE 0
171 12A 0 CODE 0
172 12C 0 CODE 0
173 12D 0 CODE 0
174 12E 0 CODE 0
177 12F 0 CODE 0
178 131 0 CODE 0
179 132 0 CODE 0
180 133 0 CODE 0
181 134 0 CODE 0
182 135 0 CODE 0
183 136 0 CODE 0
186 137 0 CODE 0
187 139 0 CODE 0
188 13A 0 CODE 0
189 13B 0 CODE 0
190 13C 0 CODE 0
191 13D 0 CODE 0
192 13E 0 CODE 0
192 140 0 CODE 0
192 141 0 CODE 0
192 142 0 CODE 0
193 143 0 CODE 0
195 144 0 CODE 0
197 200 0 CODE 0
198 201 0 CODE 0
199 202 0 CODE 0
200 203 0 CODE 0
201 204 0 CODE 0
202 205 0 CODE 0
203 206 0 CODE 0
204 207 0 CODE 0
205 208 0 CODE 0
206 209 0 CODE 0
207 20A 0 CODE 0
208 20B 0 CODE 0
209 20C 0 CODE 0
210 20D 0 CODE 0
211 20E 0 CODE 0
212 20F 0 CODE 0
213 210 0 CODE 0
214 211 0 CODE 0
215 212 0 CODE 0
216 213 0 CODE 0
51 0 0 CODE 0
53 0 0 CODE 0
54 2 0 CODE 0
58 0 0 CODE 0
60 4 0 CODE 0
61 5 0 CODE 0
62 6 0 CODE 0
64 7 0 CODE 0
65 8 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
72 E 0 CODE 0
73 F 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
79 13 0 CODE 0
80 14 0 CODE 0
81 15 0 CODE 0
84 16 0 CODE 0
84 18 0 CODE 0
84 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
93 21 0 CODE 0
94 22 0 CODE 0
95 23 0 CODE 0
96 24 0 CODE 0
97 25 0 CODE 0
98 26 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
101 29 0 CODE 0
102 2A 0 CODE 0
105 2B 0 CODE 0
106 2C 0 CODE 0
107 2D 0 CODE 0
108 2E 0 CODE 0
109 2F 0 CODE 0
110 30 0 CODE 0
111 31 0 CODE 0
112 32 0 CODE 0
113 33 0 CODE 0
114 34 0 CODE 0
115 35 0 CODE 0
116 36 0 CODE 0
117 37 0 CODE 0
118 38 0 CODE 0
