__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/mainL4.o
mainL4.s
92 0 0 CODE 0
96 100 0 CODE 0
97 101 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
100 104 0 CODE 0
101 105 0 CODE 0
102 106 0 CODE 0
106 108 0 CODE 0
110 109 0 CODE 0
111 10B 0 CODE 0
112 10C 0 CODE 0
113 10D 0 CODE 0
114 10E 0 CODE 0
115 10F 0 CODE 0
118 110 0 CODE 0
119 112 0 CODE 0
120 113 0 CODE 0
121 114 0 CODE 0
122 116 0 CODE 0
123 117 0 CODE 0
124 118 0 CODE 0
125 119 0 CODE 0
126 11A 0 CODE 0
127 11B 0 CODE 0
128 11C 0 CODE 0
129 11D 0 CODE 0
130 11F 0 CODE 0
131 120 0 CODE 0
132 121 0 CODE 0
135 122 0 CODE 0
136 124 0 CODE 0
137 125 0 CODE 0
138 126 0 CODE 0
139 128 0 CODE 0
140 129 0 CODE 0
141 12A 0 CODE 0
144 12B 0 CODE 0
145 12D 0 CODE 0
146 12E 0 CODE 0
147 12F 0 CODE 0
148 130 0 CODE 0
149 131 0 CODE 0
150 132 0 CODE 0
153 133 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
157 138 0 CODE 0
158 139 0 CODE 0
159 13A 0 CODE 0
159 13C 0 CODE 0
159 13D 0 CODE 0
159 13E 0 CODE 0
160 13F 0 CODE 0
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
55 0 0 CODE 0
57 4 0 CODE 0
58 5 0 CODE 0
59 6 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
69 E 0 CODE 0
70 F 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 15 0 CODE 0
81 16 0 CODE 0
81 18 0 CODE 0
81 19 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
